*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.body{
    font-family: "Overpass", "Ubuntu";
    color: black;
}
.head-content{
    border-bottom-left-radius: 5em;
    background: url("images/bg-pattern-intro-mobile.svg") 32% 20% no-repeat, linear-gradient(hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    background-size: 270%;
    padding: 4em 2em 0;
}
.header{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5em;
}
.burger-close{
    display: none;
}
.burger-passive{
    display: none;
}
.burger-close-active{
    display: block;
}
.burger:hover,
.burger-close:hover{
    cursor: pointer;
}
.arrow-img-active{
    transform: rotateX(180deg);
}
.dropdown{
    display: none;
    flex-basis: 100%;
    flex-shrink: 0;
    background-color: white;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
    border-radius: .5em;
    gap: 1.8em;
}
.dropdown-open{
    display: flex;
}
.dropdown-head{
    font-size: 1.2em;
    font-weight: 500;
}
.dropdown-head:hover{
    cursor: pointer;
    opacity: .5;
}
.drop-1,
.drop-2,
.drop-3{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.drop-content{
    background-color: rgb(224, 219, 219);
    width: 80%;
    display: none;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 1.5em 0;
    border-radius: .8em;
    gap: 1.5em;
    margin-top: .8em;
}
.eachdrops{
    color: rgb(53, 52, 52);
    opacity: .8;
}
.eachdrops:hover{
    text-decoration: underline;
    opacity: 1;
}
.drop-content-active{
    display: flex;
}
.line{
    width: 80%;
    margin: 1em auto;
    height: .7px;
    opacity: .3;
    background-color: rgba(128, 128, 128, 0.781);
}
.login-head{
    font-size: .9em;
    opacity: .8;
    margin-bottom: 1em;
}
.login-btn{
    width: 100%;
    text-align: center;
}
.dropdown-btn{
    padding: .7em 2em;
    border-radius: 3em;
    border: none;
    color: white;
    font-weight: 500;
    background: linear-gradient(hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    transition: all 1000ms;
}
.dropdown-btn:hover{
    background: transparent;
    border: 1px solid hsl(356, 100%, 66%);
    color: hsl(356, 100%, 66%);
}
.head{
    text-align: center;
    margin-bottom: 1.2em;
    font-size: 2.1em;
    color: white;
}
.mini-head{
    text-align: center;
    opacity: .7;
    margin-bottom: 3em;
    color: white;
}
.desktop-arrow-img{
    display: none;
}
.btns{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    gap: 1.2em;
}
.btn{
    flex-basis: 45%;
    text-transform: capitalize;
    font-weight: 600;
    padding: 1em;
    border-radius: 4em;
    border: none;
    background-color: white;
    color: hsl(356, 100%, 66%);
    margin-bottom: 10em;
    transition: all 1000ms;
}
.btn-1:hover{
    background-color: hsl(355, 100%, 74%);
    color: white;
}
.btn-2{
    background-color: inherit;
    border: 1px solid white;
    color: white;
}
.btn-2:hover{
    border: none;
    background-color: white;
    color: hsl(356, 100%, 66%);
}
.design-text,
.editor,
.robust,
.state,
.free,
.power{
    text-align: center;
    margin: 2em 0 1em;
    color: hsl(208, 49%, 24%);
    font-size: 1.7em;
    padding: 0 1em;
}
.robust{
    margin: 0 0 1em;
 }
.design{
    margin: 0 auto;
}
.editor-content,
.robust-content,
.free-content,
.power-content{
    padding: 0 1em;
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 2.4em;
    color: hsl(207, 13%, 34%);
    opacity: .8;
}
.design-img{
    width: 100%;
}
.art{

    background:  url("images/bg-pattern-circles.svg") no-repeat 50% -14em, linear-gradient(hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    background-size: 160%;
    border-radius: 0 6em;
    margin-top: 16rem;
    padding-bottom: 6em;
}
.phone{
    width: 100%;
    margin: auto;
    transform: translateY(-45%);
}
.phone-img{
    width: 100%;
}
.state{
    color: white;
    font-size: 2.3em;
    margin-top: -10rem;
}
.state-content{
    color: white;
    opacity: .8;
    text-align: center;
    padding: 1.5em;
    font-size: 1.1em;
    line-height: 1.8;
    font-weight: 300;
}
.laptop{
   margin: 3.8em 0 2em; 
}
.laptop-img{
    width: 140%;
    margin-left: -20%;
}
.footer{
    font-family: "Ubuntu";
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: hsl(240, 10%, 16%);
    border-top-right-radius: 5em ;
    padding: 5em 0 0;
}
.footer-logo{
    margin-bottom: 1em;
}
.link-head{
    color: hsl(240, 2%, 79%);
    margin: 2em 0;
}

.eachlink{
    text-transform: capitalize;
    display: block;
    color: hsl(240, 2%, 79%);
    text-decoration: none;
    margin: .4em;
}
.eachlink:hover{
    text-decoration: underline;
}
.attribution { 
    color: white;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5em;
    margin-bottom: 1em;
    font-size: .8em; 
    text-align: center;
    color: rgba(245, 245, 245, 0.205);
}

.attribution a {
    font-family: "Overpass";
    font-size: 1.2em;
    color: white; 
    opacity: 1;
}

@media (min-width: 500px) {
    .head-content{
        border-bottom-left-radius: 5em;
        background: url("images/bg-pattern-intro-desktop.svg") 32% 50% no-repeat, linear-gradient(hsl(13, 100%, 72%), hsl(353, 100%, 62%));
        background-size: 400%;
        padding: 4em 2em 0;
    }
    .btns{
        width: 50%;
        margin: auto;
    }
    .art{
        margin-top: 18em;
    }
}


@media (min-width: 600px) {
    .setion-1{
        padding: 4em;
    }
    .design,
    .laptop{
        width: 70%;
        margin: auto;
    }
    .section-body,
    .section-2-content{
        padding: 0% 2em;
    }
    .art{
        margin-top: 20em;
        background: url("images/bg-pattern-circles.svg") no-repeat 50% -25em, linear-gradient(hsl(237, 17%, 21%), hsl(237, 23%, 32%));
        background-size: 160%;
        padding-bottom: 1em;
    }
    .art-text{
        margin-top: -10em;
        padding: 2em;
    }
    .section-2{
        margin-top: 2em;
    }
    .footer{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .link-head{
        margin-top: 0;
    }
    .eachlink{
        text-align: left;
    }
    .attribution{
        width: 0;
        flex-basis: 100%;
        display: flex;
        flex-flow: row nowrap;
    }
}





@media (min-width: 700px) {
    .section-body,
    .section-2-content{
        padding: 0% 3em;
    }
    .art{
        margin-top: 21em;
        background: url("images/bg-pattern-circles.svg") no-repeat 50% -25em, linear-gradient(hsl(237, 17%, 21%), hsl(237, 23%, 32%));
        background-size: 160%;
        padding-bottom: 1em;
    }
    .art-text{
        margin-top: -13em;
        padding: 4em;
    }
}






@media (min-width: 800px) {
    .head-content{
        padding: 2em 4em;
    }
    .hamburger{
        display: none;
    }
    .header{
        justify-content: flex-start;
        gap: 0;
        padding: 0 0em;
        flex-flow: row nowrap;
        gap: 5%;
    }
    .logo{
        flex-basis: 10%;
    }
    .logo-img{
        width: 100%;
    }
    .dropdown{
        position: relative;
        color: white;
        display: flex;
        flex-basis: 85%;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
        padding: 2em 0;
        gap: 1.6em;
        padding-left: 0;
        background-color: transparent;
    }
    .dropdown-head{
        display: flex;
    }
    .line{
        display: none;
    }
    .drop-1,
    .drop-2,
    .drop-3{
        width: auto;
        position: relative;
    }
    .drop-3{
    margin-right: auto;
    }
    .login-btn{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        flex-basis: 32%;
        flex-shrink: 0;
    }
    .login-head{
        margin-bottom: 0;
        font-size: 1.2em;
    }
    .dropdown-btn{
        background: none;
        background-color: white;
        color: hsl(356, 100%, 66%);
        font-size: 1em;
        padding: 1em;
    }
    .dropdown-btn:hover{
        
        color: white;
        border-color: white;
    }
    .arrow-img{
        display: none;
    }
    .desktop-arrow-img{
        display: inline-block;
        margin-left: 3px;
        padding: 7px;
    }
    .desktop-arrow-img-active{
        transform: rotateX(180deg);
    }
    .drop-content {
        position: absolute;
        background-color: rgb(224, 219, 219);
        width: 100%;
        margin-top: 2em;
        top: 0;
        display: none;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        padding: 1.5em 4em;
        border-radius: .5em;
        gap: 1em;
    }
    .desktop-drop-content{
        display: flex;
    }
    .eachdrops:hover{
        opacity: 1;
    }
    .head{
        font-size: 4em;
        margin-bottom: .3em;
    }
    .mini-head{
        font-size: 1.4em;
    }
    .btns{
        width: 50%;
        margin: auto;
    }
    .btn{
        flex-basis: auto;
    }
    .bg-circle{
        background: url("images/illustration-editor-desktop.svg") no-repeat 168% center;
        background-size: 65%;
        padding: 4.5vw;
        margin-top: 2em;
        height: 882px;
        display: flex;
        flex-flow: column nowrap;
        align-content: center;
        justify-content: space-around;
    }
    .section-body{
        flex-basis: 50%;
        padding: 0;
    }
    .section-1{
        display: flex;
        flex-flow: row nowrap;
        padding: 0em;
    }
    .design{
        display: none;
    }
    .design-img{
        display: none;
    }
    .design-text{
        text-align: center;
        font-size: 2.1em;
        margin: 0;
    }
    .editor,
    .robust,
    .state,
    .free,
    .power{
        text-align: left;
        padding: 0;
        margin-top: 0;
    }
    .editor-content,
    .robust-content,
    .free-content,
    .power-content{
        text-align: left;
        padding: 0;
        font-size: .9em;
        line-height: 1.5em;
        margin-bottom: 4em;
    }
    .free-content,
    .power-content{
        width: 100%;
        align-self: flex-start;
    }
    .robust-content{
        margin-bottom: 0;
    }

    .art{
        margin-top: 0em;
        display: flex;
        flex-flow: row nowrap;
        padding-bottom: 0;
        height: 430px;
        justify-content: space-between;
        background: url("images/bg-pattern-circles.svg") no-repeat -215px -420px, linear-gradient(hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    }

    .phone{
        flex-basis: 40%;
        margin: 0 0 0 3em;
        transform: translateY(-10%);
        flex-shrink: 0;
        height: 579px;
    }
    .phone-img{
        width: 100%;
        height: 100%;
    }
    .art-text{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-content: center;
        padding: 0 6em 0 4em;
        margin: 0;
    }
    .state{
        font-size: 2em;
    }
    .state-content{
        text-align: left;
        padding: 0;
        font-size: 1.1em;
        line-height: 1.5em;
    }
    .section-2{
        height: 786px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        background: url("images/illustration-laptop-desktop.svg") no-repeat -100% center;
        background-size: 75%;
        margin: 4em 0 0;
        gap: 10%;
    }
    .laptop{
        flex-basis: 40%;
        flex-shrink: 0;
    }
    .section-2-content{
        flex-basis: auto;
        display: flex;
        flex-flow: column nowrap;
        text-align: left;
        justify-content: center;
        align-items: center;
        padding-right: 6em;
        padding-left: 2em;
    }
    .laptop-img{
        display: none;
    }
    .free,
    .power{
        align-self: flex-start;
        text-align: left;
    }
    .power-content{
        margin-bottom: 0;
    }
}



@media (min-width: 1000px) {
    .login-btn{
        justify-content: flex-end;
        gap: 20%;
    }
    .dropdown-btn{
        padding: 1.2em 1.5em;
        font-size: 1.2em;
    }
}

@media (min-width: 1400px) {
    .head-content{
        padding: 5em 10em;
        background-position: 30% 50%;
        background-size: 220%;
    }
    .dropdown-btn{
        padding: 1.2em 2.5em;
        font-size: 1.5em;
    }
    .login-btn{
        gap: 14%;
    }
    .bg-circle{
        padding-left: 10em;
        padding-right: 10em;
    }
    .design-text{
        font-size: 2.5em;
        padding-left: 0;
        margin-bottom: 2em;
    }
    .section-body{
        margin-left: 0em;
        font-size: 1.3em;
        flex-basis: 55%;
    }
    .art{
        margin-top: 2em;
        padding: 0 10em;
        gap: 10%;
    }
    .phone{
        margin-left: -2em;
    }
    .art-text{
        padding: 0em;
    }
    .state{
        font-size: 2.5em;
    }
    .state-content{
        font-size: 1.15em;
        width: 100%;
    }
    .section-2{
        padding: 0 10em;
    }
    .laptop{
        margin-left: -2em;
    }
    .section-2-content{
        padding: 0;
    }
    .free-content, .power-content {
        font-size: 1.15em;
        line-height: 1.5em;
        align-self: flex-start;
      }
}
